<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Résumé</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>

<!--Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="CV.html">CV</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Activités
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="openclassrooms.html">Openclassrooms</a>
                    <a class="dropdown-item" href="formations.html">Formations</a>
                    <!--<div class="dropdown-divider"></div>-->
                    <a class="dropdown-item" href="divers.html">Divers</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Thèmes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="culturelle.html">Culturelle : 20H</a>
                    <a class="dropdown-item" href="service.html">Services réseaux : 19H</a>
                    <a class="dropdown-item" href="infrastructure.html">Infrastructure réseaux : 6H</a>
                    <a class="dropdown-item" href="gestionProjet.html">Gestion de projet : 10H</a>
                    <a class="dropdown-item" href="back-end.html">Développement back-end : 5H</a>
                    <a class="dropdown-item" href="front-end.html">Développement front-end : 20H</a>
                    <a class="dropdown-item" href="database.html">Base de données : 10H</a>
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="resume.html">Résumé</a>
            </li>
        </ul>
    </div>
</nav>

<!--Navigation-->


<!--Page de garde-->
<div class="jumbotron">
    <h1>Résumé des heures</h1>
</div>
<div class="container">
    <table class="table responsive">
        <thead class="thead-dark">
        <tr>
            <th class="d-none d-sm-block" scope="col">#</th>
            <th scope="col">Nom</th>
            <th class="d-none d-sm-block" scope="col">Heures valorisées</th>
            <th scope="col">Heures réelles</th>
            <th class="d-none d-sm-block" scope="col">Type</th>
            <th scope="col">Lien</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th class="d-none d-sm-block" scope="row">1</th>
            <td>Journée porte ouverte</td>
            <td class="d-none d-sm-block">3h</td>
            <td>3h</td>
            <td class="d-none d-sm-block">Salon</td>
            <td><a href="JPO.html"><button class="btn btn-info">GO</button></a></td>
        </tr>
        <tr>
            <th class="d-none d-sm-block" scope="row">2</th>
            <td>Formation ennéagramme</td>
            <td class="d-none d-sm-block">5h</td>
            <td>5h</td>
            <td class="d-none d-sm-block">Formation</td>
            <td><a href="enneagramme.html"><button class="btn btn-info">GO</button></a></td>
        </tr>
        <tr>
            <th class="d-none d-sm-block" scope="row">3</th>
            <td>Musée NAMP-IP</td>
            <td class="d-none d-sm-block">2h</td>
            <td>2h</td>
            <td class="d-none d-sm-block">culture générale</td>
            <td><a href="museumNamur.html"><button class="btn btn-info">GO</button></a></td>
        </tr>
        <tr>
            <th class="d-none d-sm-block" scope="row">4</th>
            <td>Github</td>
            <td class="d-none d-sm-block">6h</td>
            <td>3h</td>
            <td class="d-none d-sm-block">Gestion de projet</td>
            <td><a href="github.html"><button class="btn btn-info">GO</button></a></td>
        </tr>
        <tr>
            <th class="d-none d-sm-block" scope="row">5</th>
            <td>GNS3</td>
            <td class="d-none d-sm-block">6h</td>
            <td>3h</td>
            <td class="d-none d-sm-block">Infrastructure</td>
            <td><a href="gns3.html"><button class="btn btn-info">GO</button></a></td>
        </tr>
        <tr>
            <th class="d-none d-sm-block" scope="row">6</th>
            <td>Python</td>
            <td class="d-none d-sm-block">10h</td>
            <td>5h</td>
            <td class="d-none d-sm-block">Développement back-end</td>
            <td><a href="python.html"><button class="btn btn-info">GO</button></a></td>
        </tr>
        <tr>
            <th class="d-none d-sm-block" scope="row">7</th>
            <td>AWS</td>
            <td class="d-none d-sm-block">20h</td>
            <td>10h</td>
            <td class="d-none d-sm-block">Service</td>
            <td><a href="aws.html"><button class="btn btn-info">GO</button></a></td>
        </tr>
        <tr>
            <th class="d-none d-sm-block" scope="row">8</th>
            <td>Agile + Scrum</td>
            <td class="d-none d-sm-block">14h30</td>
            <td>7h</td>
            <td class="d-none d-sm-block">Gestion de projet</td>
            <td><a href="agile.html"><button class="btn btn-info">GO</button></a></td>
        </tr>
        <tr>
            <th class="d-none d-sm-block" scope="row">9</th>
            <td>Linux</td>
            <td class="d-none d-sm-block">10h</td>
            <td>5h</td>
            <td class="d-none d-sm-block">Service</td>
            <td><a href="linux.html"><button class="btn btn-info">GO</button></a></td>
        </tr>
        <tr>
            <th class="d-none d-sm-block" scope="row">10</th>
            <td>Active Directory</td>
            <td class="d-none d-sm-block">8h</td>
            <td>4h</td>
            <td class="d-none d-sm-block">Service</td>
            <td><a href="AD.html"><button class="btn btn-info">GO</button></a></td>
        </tr>
        <tr>
            <th class="d-none d-sm-block" scope="row">11</th>
            <td>Sécurité</td>
            <td class="d-none d-sm-block">6h</td>
            <td>3h</td>
            <td class="d-none d-sm-block">Infrastructure</td>
            <td><a href="securite.html"><button class="btn btn-info">GO</button></a></td>
        </tr>
        <tr>
            <th class="d-none d-sm-block" scope="row">12</th>
            <td>C#</td>
            <td class="d-none d-sm-block">40h</td>
            <td>10h</td>
            <td class="d-none d-sm-block">Développement front-end</td>
            <td><a href="c%23.html"><button class="btn btn-info">GO</button></a></td>
        </tr>
        <tr>
            <th class="d-none d-sm-block" scope="row">13</th>
            <td>BI</td>
            <td class="d-none d-sm-block">16h</td>
            <td>10h</td>
            <td class="d-none d-sm-block">Base de données</td>
            <td><a href="BI.html"><button class="btn btn-info">GO</button></a></td>
        </tr>
        <tr>
            <th class="d-none d-sm-block" scope="row">14</th>
            <td>React</td>
            <td class="d-none d-sm-block">24h</td>
            <td>10h</td>
            <td class="d-none d-sm-block">Développement front-end</td>
            <td><a href="react.html"><button class="btn btn-info">GO</button></a></td>
        </tr>
        <tr>
            <th class="d-none d-sm-block" scope="row">14</th>
            <td>Tutorat</td>
            <td class="d-none d-sm-block">47h</td>
            <td>10h</td>
            <td class="d-none d-sm-block">Tutorat</td>
            <td><a href="tutorat.html"><button class="btn btn-info">GO</button></a></td>
        </tr>
        <tr>
            <th class="d-none d-sm-block" scope="row">Total</th>
            <td></td>
            <td class="d-none d-sm-block"><strong>217h30</strong></td>
            <td><strong>90h</strong></td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>
<!--Page de garde-->

<footer>

</footer>





<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>